<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunnyside</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png" />
    <!-- Google font link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Extermal CSS file -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="container">
          <div class="navigation-container">
            <nav class="nav">
              <a href="#"><img src="/images/logo.svg" alt="logo-img" /></a>
              <ul class="nav-list">
                <li class="icon">
                  <img src="/images/icon-hamburger.svg" alt="hamburger-menu" />
                </li>
                <li class="nav-item">About</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">Projects</li>
                <li class="nav-item">Contact</li>
              </ul>
            </nav>
          </div>
          <div class="header-section">
            <h1 class="header-h1">WE ARE CREATIVES</h1>
            <img
              src="/images/icon-arrow-down.svg"
              alt="arrow-down"
              class="arrow-image"
            />
          </div>
        
      </div>
    </header>
<main>
  <!-- Brand section -->
  <section class="brand-container">
    <div class="brand-row">
      <div class="brand-text-container">
        <h2 class="brand__h2">Transform your brand</h2>
        <p class="brand__p">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="#" class="brand__a">Learn more</a>
      </div>
      <div class="egg-container">
        <img src="/images/mobile/image-transform.jpg" alt="egg-image" class="egg-image">
      </div>
    </div>
  </section>

  <!-- Audience section-->

  <section class="audience-container">
    <div class="audience-row">
      <div class="glass-container">
        <img src="/images/mobile/image-stand-out.jpg" alt="glass-image" class="glass-image">
      </div>
      <div class="audience-text-container">
        <h2 class="audience__h2">Stand out to the right audience</h2>
        <p class="audience__p">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we will build and extend your brand in digital places.</p>
        <a href="#" class="audience__a">Learn more</a>
      </div>
    </div>
  </section>


  <!-- Fruit container part-->

  <section class="fruit-container">
    <div class="fruit-row">
      <div class="cherry-container">
        <div class="cherry-container-text">
          <h2 class="cherry__h2">Graphic Design</h2>
          <p class="cherry__p">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients attention.</p>
        </div>
      </div>
      <div class="orange-container">
        <div class="orange-container-text">
          <h2 class="orange__h2">Photography</h2>
          <p class="orange__p">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Client testimonials -->

  <section class="testimonial-container">
    <div class="clients-container">
      <div class="row">
        <h1 class="client__title">Client testimonials</h1>
        <div class="users-container">
          <img src="/images/image-emily.jpg" alt="emily" class="users__img">
          <p class="users__p">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          <h4 class="users__h4">Emily R.</h4>
          <p class="users__p__p">Marketing Director</p>
        </div>
        <div class="users-container">
          <img src="/images/image-thomas.jpg" alt="thomas" class="users__img">
          <p class="users__p">Sunnyside's enthusiasm coupied with their keen interest in our brand's success made it a satisfying and enjoyable experience.</p>
          <h4 class="users__h4">Thomas S.</h4>
          <p class="users__p__p">Chief Operating Officer</p>
        </div>
        <div class="users-container">
          <img src="/images/image-jennie.jpg" alt="jennie" class="users__img">
          <p class="users__p">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          <h4 class="users__h4">Jennie F.</h4>
          <p class="users__p__p">Business Owner</p>
        </div>
      </div>
    </div>
  </section>
</main>
    

    <script src="index.js"></script>
  </body>
</html>
